<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="HomeView">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	
	<s:VGroup width="100%" height="100%" horizontalAlign="left" verticalAlign="top">
		<s:BorderContainer width="100%" height="100%">
			<s:backgroundFill>
				<!-- 0 rotation creates left to right gradient -->
				<s:LinearGradient rotation="0">
					<s:GradientEntry color="0xEBEF8B"/>
					<s:GradientEntry color="0xD2D75F"/>
				</s:LinearGradient>
			</s:backgroundFill>
			<s:layout>
				<s:VerticalLayout
					paddingLeft="25"
					paddingRight="25"
					paddingTop="25"
					paddingBottom="25"/>				
			</s:layout>
						
				<s:Label text="VideoView"/>
				<s:Button id="show_video" label="Show Video Unit" click="showVideoUnit();"/> 
				
				<s:Label text="Interstitial"/>
				<s:Button id="load_InterstitialView" label="load Interstitial view" click="loadInterstitialView();"/> 
				<s:Button id="show_InterstitialView" label="show Interstitial view" click="showInterstitialView();"/>
				
				<s:Label text="Rewarded"/>
				<s:Button id="load_RewardedView" label="load rewarded view" click="loadRewardedView();"/>
				<s:Button id="show_RewardedView" label="show Rewarded view" click="showRewardedView();"/>
				
				<s:Label text="Panel"/>
				<s:Button id="expandPanel" label="Expand Panel" click="expandPanelView();"/>
				<s:Button id="colapsePanel" label="Close Panel" click="colapsePanelView();"/>		 	 
				<s:Button id="panelStatus" label="Get Panel Status" click="checkPanelViewStatus();"/>
				<s:Button id="hide_Panel" label="hide panel" click="hidePanelView();"/>
				<s:Button id="show_Panel" label="show panel" click="showPanelView();"/>
				<s:Button id="is_FlexiViewVisible" label="Get Flexi State" click="checkFlexiViewStatus();"/>
				
				<s:Label text="FlexiView"/>
				<s:Button id="show_FlexiView" label="show Flexi" click="showFlexiView();"/> 
				<s:Button id="hide_FlexiView" label="hide Flexi" click="hideFlexiView();"/>
				<s:Button id="changePos" label="Change Banner Pos" click="changeBannerAnchorPosition();"/> 
				<s:Button id="add_FlexiView" label="Add Flexi" click="addFlexiView();"/> 
		</s:BorderContainer>
	</s:VGroup>
	
	
	<fx:Script>		
		<![CDATA[
			
			import com.kidoz.sdk.api.platforms.SdkController; 
			
			var mInterstitialLoaded =   false;
			
			/** Initiate Kidoz SDK by creating an SdkControler instance
			 * 
			 * @throws RuntimeException in case of invalid or missing publisher_id or security token
			 * (Please Set you our developer id and security token provided !!)
			 *  */			
			static var controller:SdkController = SdkController.initSdkContoller("5","i0tnrdwdtq0dm36cqcpg6uyuwupkj76s");
		
			/**
			 * Set SDK Init listener to catch when the sdk finished init 
			 */
			controller.setSDKInitListener(new SDKInitListener(controller));
			
		
			/**
			 * Set Panel View events listener
			 * Used to catch panel view events (Expand/Collaps)
			 *  */
			controller.setOnPanelViewEventListener(new PanelViewActionListener(controller));
			
			/**
			 * Set Banner View events listener
			 * Used to catch banner view events
			 *  */
			controller.setOnBannerViewEventListener(new BannerViewActionListener(controller));			
			
			/**
			 * Set Flexi Point View events listener
			 * Used to catch Flexi point view events
			 *  */
			controller.setOnFlexiViewEventListener(new FlexiViewActionListener(controller));
			
			
			/**
			 * Set General events listener
			 * Used to catch General SDK events. In our case there are 2 (Player opened , Player closed)
			 *  */
			controller.setOnGeneralEventListener(new GeneralEventActionListener(controller));
			
			/**
			 * Set Interstitial events listener
			 * Used to catch interstitial SDK events. 
			 *  */
			
			static var mInterstitialIntefaceObject:InterstitialViewActionListener = new InterstitialViewActionListener(controller);
			controller.setOnInterstitialEventListener(mInterstitialIntefaceObject);

			/**
			 * Set Rewarded events listener
			 * Used to catch rewarded SDK events. 
			 *  */
			static var mRewardedIntefaceObject:RewardedViewActionListener;
			mRewardedIntefaceObject = new RewardedViewActionListener(controller);
			controller.setOnRewardedEventListener(mRewardedIntefaceObject);		
			
			
			
			/**
			 * Set Interstitial events listener
			 * Used to catch interstitial SDK events. 
			 *  */
			controller.setOnVideoUnitEventListener(new VideoUnitActionListener(controller));
			
			// For example purposes we add Feed Button And Panel View on application Start
	
			
			/** Add feed Panel to View  */
			controller.addPanleView(SdkController.PANEL_TYPE_BOTTOM,SdkController.HANDLE_POSITION_END);	
			
			/** Set desired panel color (Optional) */
			controller.setPanelViewColor("#FF9F3087");
			
			

			/**
			 * Expand panel view programmatically
			 * */
			private function expandPanelView():void { 				
				controller.expandPanelView();	
//				controller.initSDK("5","i0tnrdwdtq0dm36cqcpg6uyuwupkj76s");
			}
			
			/**
			 * Collapse panel view programmatically
			 * */
			private function colapsePanelView():void {						
				controller.collapsePanelView();
				trace("oooOri colapsePanelView colapsePanelView colapsePanelView");
			}	
			
			/**
			 * Check panel view state
			 * */
			private function checkPanelViewStatus():void {							
				if(controller.isPanelExpanded()) {
					controller.printToastDebugLog("Panel status OPENED");
				}else {
					controller.printToastDebugLog("Panel status CLOSED");
				}
				
				trace ("checkPanelViewStatus");
			}		
			
			
			/**
			 * Add banner to view
			 *  */
			private function addBannerView():void {					
				controller.addBannerView(SdkController.BANNER_POSITION_TOP_RIGHT);
			}
			
			// Help variable for position changes
			static var currentPosition:Number = 0;
			
			/**
			 * Example of changing banner anchor position on runtime
			 *  */
			private function changeBannerAnchorPosition():void {	
				currentPosition++;
				if(currentPosition > SdkController.BANNER_POSITION_BOTTOM_RIGHT) {
					currentPosition = 0;
				}
				controller.changeBannerViewPosition(currentPosition);
				trace("changeBannerAnchorPosition");
			}
			
			
			/**
			 * Show banner view
			 *  */
			private function showBanner():void {	
				
				controller.showBannerView();
			}
			
			
			/**
			 * Hide banner view
			 *  */
			private function hideBanner():void {	
				
				controller.hideBannerView();
			}
			
			/**
			 * Hide banner view
			 *  */
			private function addFlexiView():void {	
				
				controller.addFlexiView(true,SdkController.FLEXI_VIEW_POSITION_BOTTOM_START);
			}
			
			/**
			 * Hide banner view
			 *  */
			private function showFlexiView():void {	
				
				controller.showFlexiView();
			}
			
			
			/**
			 * Hide banner view
			 *  */
			private function hideFlexiView():void {	
				
				controller.hideFlexiView(); 
				
			}
			
			/**
			 * Hide panel view
			 *  */
			private function hidePanelView():void {	
				
				controller.changePanelVisibilityState(false);
			}
			
			
			/**
			 * show panel view
			 *  */
			private function showPanelView():void {	
				
				controller.changePanelVisibilityState(true);
			}
			
			/**
			 * Check flexi view status
			 *  */
			private function checkFlexiViewStatus():void {	
				
				if(controller.getIsFlexiViewVisible()) {
					controller.printToastDebugLog("FlexiView Status : VISIBLE");
				}else {
					controller.printToastDebugLog("FlexiView Status : HIDDEN");
				}		
			}
			
			/**
			 * show interstitial view
			 *  */
			private function showInterstitialView():void {	
				if (mInterstitialIntefaceObject.mReady == true)
				{
					controller.showInterstitialView();
				}
			}
			
			/**
			 * load interstitial ad
			 *  */
			private function loadInterstitialView():void {	
				
				controller.loadInterstitialView(false);
			}
			
			/**
			 * show rewarded view
			 *  */
			private function showRewardedView():void {	
				if (mRewardedIntefaceObject.mReady == true)
				{
					controller.showRewardedView();
				}
			}
			
			/**
			 * load rewarded ad
			 *  */
			private function loadRewardedView():void {	
				
				controller.loadRewardedView(false);
			}
			
			
			private function showVideoUnit():void
			{
				controller.showVideoUnit();
			}
			
			
			
			
		]]>
	</fx:Script>
</s:View>
